{
  "name": "CareMind AI",
  "short_name": "CareMind",
  "start_url": "/caremind-ai/",
  "display": "standalone",
  "background_color": "#e8f4f8",
  "theme_color": "#2c7be5",
  "icons": [
    {
      "src": "icon (1).png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon (2).png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}